#Header
    height: 100vh
    padding: 35px 22px
    background-image: url("./assets/images/mobile/image-hero.jpg")
    background-size: cover
    display: flex
    justify-content: flex-start
    flex-flow: column nowrap
    
#HeroSection
    padding: 100px 22px

    

    