@use "variables"
@use "imports"

.nav-bar
    position: absolute
    top: 35px
    left: 0
    right: 0
    padding: 0px 22px
    display: flex
    justify-content: space-between
    align-items: center
    &-logo
        & > img
            width: 150px

.banner
    height: 100%
    display: flex
    align-items: center
    &-content
        border: solid 2px variables.$color-white
        padding: 26px
        
        &-text
            font-family: 'Josefin Sans', sans-serif
            color: variables.$color-white
            font-size: 2rem
            font-weight: 300
            letter-spacing: 0.4rem
            line-height: 2.2rem
        
.hero-section
    &-image
        width: 100%
        margin-bottom: 50px
    &-text
        padding: 0px 30px

        &-header
            font-family: 'Josefin Sans', sans-serif
            font-size: 1.8rem
            font-weight: 300
            text-align: center
            letter-spacing: 0.2rem
            margin-bottom: 22px

        &-paragraph
            font-family: 'Alata', sans-serif
            color: variables.$color-dark-gray
            font-weight: 400
            font-size: 1rem
            line-height: 1.5rem
            text-align: center